<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aIS-gX-SwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsFun-->
        <scene sceneID="9fs-7G-Rnv">
            <objects>
                <tableViewController id="9mn-GE-fgb" customClass="ArticleTableViewController" customModule="NewsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFU-Et-8d8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="260" id="7IN-vt-YYL" customClass="ArticleCell" customModule="NewsFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IN-vt-YYL" id="2jd-0c-ymj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkjdfs lkjfdslkj sdklj dslkj fdskl fsdlkj fsdlkj fsd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-bg-ZIX">
                                            <rect key="frame" x="5" y="11" width="365" height="50"/>
                                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8lM-Cr-YxK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏀 Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-0z-hVS">
                                            <rect key="frame" x="5" y="224.5" width="365" height="25"/>
                                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="mAq-oC-u55"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filler" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-m6-CjM">
                                            <rect key="frame" x="5" y="61" width="365" height="163.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kqR-0z-hVS" secondAttribute="trailing" constant="5" id="1A5-b1-hxt"/>
                                        <constraint firstAttribute="trailing" secondItem="LiJ-bg-ZIX" secondAttribute="trailing" constant="5" id="2MW-MR-NEU"/>
                                        <constraint firstItem="kqR-0z-hVS" firstAttribute="leading" secondItem="2jd-0c-ymj" secondAttribute="leading" constant="5" id="7CF-Uv-dWZ"/>
                                        <constraint firstItem="LiJ-bg-ZIX" firstAttribute="leading" secondItem="2jd-0c-ymj" secondAttribute="leading" constant="5" id="K30-qO-BkM"/>
                                        <constraint firstAttribute="trailing" secondItem="i7H-m6-CjM" secondAttribute="trailing" constant="5" id="M4I-EG-G3j"/>
                                        <constraint firstItem="LiJ-bg-ZIX" firstAttribute="top" secondItem="2jd-0c-ymj" secondAttribute="topMargin" id="ULm-4p-TgE"/>
                                        <constraint firstAttribute="bottom" secondItem="kqR-0z-hVS" secondAttribute="bottom" constant="10" id="bRQ-2k-jeM"/>
                                        <constraint firstItem="i7H-m6-CjM" firstAttribute="leading" secondItem="2jd-0c-ymj" secondAttribute="leading" constant="5" id="dQV-08-Uas"/>
                                        <constraint firstItem="i7H-m6-CjM" firstAttribute="top" secondItem="LiJ-bg-ZIX" secondAttribute="bottom" id="trh-hG-Grl"/>
                                        <constraint firstItem="kqR-0z-hVS" firstAttribute="top" secondItem="i7H-m6-CjM" secondAttribute="bottom" id="ygi-H4-F23"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="i7H-m6-CjM" id="JFw-J1-aWe"/>
                                    <outlet property="categoryLabel" destination="kqR-0z-hVS" id="kgE-30-YuI"/>
                                    <outlet property="titleLabel" destination="LiJ-bg-ZIX" id="W9X-Po-o2y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mn-GE-fgb" id="Zjh-wj-agi"/>
                            <outlet property="delegate" destination="9mn-GE-fgb" id="qG1-SQ-eTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsFun" id="FDU-Tw-MtN">
                        <barButtonItem key="backBarButtonItem" title="Articles" id="3tu-3Y-h8y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PZT-zF-2lo">
                            <connections>
                                <action selector="reloadTapped:" destination="9mn-GE-fgb" id="MHF-jG-zec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XhS-67-WNW" kind="show" identifier="goToURL" id="iMW-1j-2N5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etF-Tv-ROp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="67.916041979010501"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="5rO-BY-xLf">
            <objects>
                <viewController id="XhS-67-WNW" customClass="ArticleWebViewController" customModule="NewsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cly-ZX-Gn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-Xa-dQX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uhx-Xa-dQX" firstAttribute="leading" secondItem="Tfk-El-7fR" secondAttribute="leading" id="3DE-Eq-eac"/>
                            <constraint firstItem="Tfk-El-7fR" firstAttribute="trailing" secondItem="Uhx-Xa-dQX" secondAttribute="trailing" id="MxX-VK-juu"/>
                            <constraint firstItem="Uhx-Xa-dQX" firstAttribute="top" secondItem="Tfk-El-7fR" secondAttribute="top" id="Pjy-gI-8aY"/>
                            <constraint firstItem="Tfk-El-7fR" firstAttribute="bottom" secondItem="Uhx-Xa-dQX" secondAttribute="bottom" id="bUc-2z-bEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfk-El-7fR"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Uhx-Xa-dQX" id="QCa-gw-p8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du9-OI-MT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGp-BD-zDv">
            <objects>
                <navigationController id="aIS-gX-SwE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Jb-tF-tPc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9mn-GE-fgb" kind="relationship" relationship="rootViewController" id="eAT-w4-iVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEo-hi-ghL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filler" width="64" height="64"/>
    </resources>
</document>
